apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtYW5qdXRzIiwicGFzc3dvcmQiOiJNYW5qdWRvY2siLC
JlbWFpbCI6InRzbWFuanVAZ21haWwuY29tIiwiYXV0aCI6ImJXRnVhblYwY3pwTllXNXFkV1J2WTJzPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2020-07-17T04:54:24Z"
  name: regcred
  namespace: default
  resourceVersion: "1345"
  selfLink: /api/v1/namespaces/default/secrets/regcred
  uid: 95d1f8aa-c7e9-11ea-a66e-42010a96006c
type: kubernetes.io/dockerconfigjson